
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r H resize-pane -L
bind -r L resize-pane -R

bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind -r > swap-pane -D       # swap current pane with the next one
bind -r < swap-pane -U       # swap current pane with the previous one
bind -r X kill-window

unbind C-b
set-option -g prefix C-a
setw -g mode-keys vi
set -gq mouse on

bind % split-window -h -c "#{pane_current_path}"
