
bind-key -r J resize-pane -D 
bind-key -r K resize-pane -U 
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R 

bind-key -r h select-pane -L  # move left
bind-key -r j select-pane -D  # move down
bind-key -r k select-pane -U  # move up
bind-key -r l select-pane -R  # move right
bind-key -n > swap-pane -D       # swap current pane with the next one
bind-key -n < swap-pane -U       # swap current pane with the previous one

setw -g mode-keys vi
set -gq mouse on
