!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
M.config 	lua/user/lsp-signature.lua	/^M.config = function()$/;"	f
M.config 	lua/user/neoscroll.lua	/^M.config = function()$/;"	f
M.config 	lua/user/numb.lua	/^M.config = function()$/;"	f
M.config 	lua/user/tabout.lua	/^M.config = function()$/;"	f
['<S-Tab>'] 	init.lua	/^   ['<S-Tab>'] = function(fallback)$/;"	f
['[M'] 	init.lua	/^        ['[M'] = '@function.outer',$/;"	f
['[m'] 	init.lua	/^        ['[m'] = '@function.outer',$/;"	f
[']M'] 	init.lua	/^        [']M'] = '@function.outer',$/;"	f
[']m'] 	init.lua	/^        [']m'] = '@function.outer',$/;"	f
['af'] 	init.lua	/^        ['af'] = '@function.outer',$/;"	f
['if'] 	init.lua	/^        ['if'] = '@function.inner',$/;"	f
_G.s_tab_binding	lua/user/tabout.lua	/^  function _G.s_tab_binding()$/;"	f
_G.tab_binding	lua/user/tabout.lua	/^  function _G.tab_binding()$/;"	f
component_function 	init.lua	/^  component_function = { gitbranch = 'fugitive#head' },$/;"	f
condition 	init.lua	/^            condition = function(utils)$/;"	f
config 	init.lua	/^    config = function()$/;"	f
config 	lua/user/plugins.lua	/^    config = function()$/;"	f
easing_function 	lua/user/neoscroll.lua	/^    easing_function = nil, -- Default easing function$/;"	f
expand 	init.lua	/^   expand = function(args)$/;"	f
local on_attach 	init.lua	/^ local on_attach = function(_, bufnr)$/;"	f
map	lua/user/mappings.lua	/^local function map(mode, key, mapping)$/;"	f
on_attach 	init.lua	/^  on_attach = function(client, bufnr)$/;"	f
replace_keycodes	lua/user/tabout.lua	/^  local function replace_keycodes(str)$/;"	f
